title: Start
tags: 
colorID: 0
position: 545,274
---
This is the starting node.
Calling visited("Start") should return True now, since we have visited this node.
<<if visited("Start")>>
    Called visited("Start") and confirmed that we've visited Start!
<<endif>>
<<set $variable1 to true>>
A variable named "variable1" is now set to True, and the debug log should reflect this.
We are auto-advancing to the next node, "Node1".
[[Node1]]
===
title: Node1
tags: 
colorID: 0
position: 856,356
---
In this node, we make a choice, using quick choice syntax, and set a variable based off of that. This line is long, too, so it helps us with testing text wrapping.
-> Choice 1
    <<set $variable2 to 1>>
-> Choice 2
    <<set $variable2 to 2>>
Based off of which choice has been selected, variable "variable2" will be either 1 or 2.
Now we use an if statement to check it.
<<if $variable2 is 1>>
    You chose Choice 1!
<<endif>>
<<if $variable2 is 2>>
    You chose Choice 2!
<<endif>>
<<if $variable2 is 0>>
    We failed to set the variable!
<<endif>>
We have successfully checked a variable.
The next node will use standard choice syntax.
[[Node2]]
===
title: Node2
tags: 
colorID: 0
position: 1170,404
---
Standard choice syntax test.
[[Choice 1|Node3]]
[[Choice 2|Node4]]
===
title: Node3
tags: 
colorID: 0
position: 1429,600
---
[[Node5]]
===
title: Node4
tags: 
colorID: 0
position: 1818,441
---
[[Node5]]
===
title: Node5
tags: 
colorID: 0
position: 1531,102
---
<<if visited("Node3")>>
    You chose Choice 1!
<<endif>>
<<if visited("Node4")>>
    You chose Choice 2!
<<endif>>
This is the end of the Yarn testing file.
===